name: Release develop to main
on:
  push:
    branches:
      - develop

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Reset promotion branch
        run: |
          git fetch origin develop:develop
          git reset --hard develop

      - name: Get tag
        id: get_tag
        run: |
          tag=$(curl -s "https://api.github.com/repos/${{ github.repository }}/tags" | jq -r '.[0].name')
          base=$(echo $tag | cut -d'.' -f1)
          minor=$(echo $tag | cut -d'.' -f2 | cut -d'v' -f2)
          new_minor=$((minor + 1))
          echo $new_tag
          echo new_tag=$new_tag >> $GITHUB_OUTPUT

      - name: Check if PR exists
        id: check_pr
        run: |
          response=$(curl -s "https://api.github.com/repos/${{ github.repository }}/pulls?head=windybirth:develop")
          echo "API response: $response"
          pr_exists=$(echo "$response" | jq -e '.[] | select(.head.ref=="develop")')
          if [[ -n "$pr_exists" ]]; then
            echo exists=true >> $GITHUB_OUTPUT
          else
            echo exists=false >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request
        if: steps.check_pr.outputs.exists == 'false'
        uses: peter-evans/create-pull-request@v5
        with:
          title: ${{ steps.get_tag.outputs.new_tag }}
          body: |
            Release ${{ steps.get_tag.outputs.new_tag }}
            $(cat .github/PULL_REQUEST_TEMPLATE.md)
          branch: develop
          base: main
          reviewers: windybirth
          labels: release
